
8 de março de 2026 | R$ 0,01
Remuneração-Cta Pgto | R$ 0,01
7 de março de 2026 | R$ 1,59
Remuneração-Cta Pgto | R$ 1,59
6 de março de 2026 | R$ 104,89
00025813 (BOL) - Recanto da Criança  - Parcela(s): 21 | R$ 45,66
Remuneração-Cta Pgto | R$ 0,31
00028699 (BOL) - SCALEA LANCHAS - Parcela(s): 5 | R$ 58,92
5 de março de 2026 | -R$ 4.846,67
00028397 (BOL) - PROTENISTA - Parcela(s): 15 | R$ 26,97
Remuneração-Cta Pgto | R$ 0,31
Resgate | -R$ 5.000,00
00028660 (BOL) - Ideal Packing - Parcela(s): 7 | R$ 73,46
00027180 (BOL) - STARTNET PROVEDOR - Parcela(s): 18 | R$ 52,59
4 de março de 2026 | R$ 106,26
00028445 (GRF) - Multiled Iluminação - Parcela(s): 12 | R$ 18,14
00028612 (BOL) - CHEF ROSIVALDO BISPO - Parcela(s): 8 | R$ 60,87
00028439 (BOL) - MC FLORES - Parcela(s): 14 | R$ 26,97
Remuneração-Cta Pgto | R$ 0,28
3 de março de 2026 | R$ 938,92
00025192 (BOL) - BRMOBILITY VEICULOS INTELIGENTES - Parcela(s): 23 | R$ 41,37
00027351 (BOL) - ACERTAR CONSULTORIA - Parcela(s): 12, 13, 14 | R$ 206,08
00028677 (BOL) - WGP ASSESSORIA EM COMERCIO EXTERIOR - Parcela(s): 6 | R$ 54,87
00027926 (BOL) - WGP ASSESSORIA EM COMERCIO EXTERIOR - Parcela(s): 16 | R$ 53,96
00028566 (BOL) - GARDENER - Parcela(s): 9 | R$ 59,61
00028709 (BOL) - ZOE E CHARIS DECORACOES - Parcela(s): 5 | R$ 55,31
Remuneração-Cta Pgto | R$ 0,30
00025137 (BOL) - M2 DATA - Parcela(s): 24 | R$ 38,36
00027098 (BOL) - LANCHONETE RANGOS - Parcela(s): 17 | R$ 58,53
00027101 (BOL) - DWA JEANS - Parcela(s): 18 | R$ 50,84
00028387 (BOL) - Draggao - Parcela(s): 15 | R$ 28,48
00027469 (BOL) - VSG CONDOMINIOS - Parcela(s): 16 | R$ 60,31
00027962 (BOL) - NORTIS CORPORATE - Parcela(s): 16 | R$ 52,59
00028458 (BOL) - ESCOLA TARSILA DO AMARAL - Parcela(s): 13 | R$ 51,68
00028708 (BOL) - DROGARIA RONDONOPOLIS - Parcela(s): 5 | R$ 47,14
00026454 (BOL) - ZCONTI - Parcela(s): 18 | R$ 53,62
00028436 (BOL) - WHITE STONE GRANITOS - Parcela(s): 14 | R$ 25,87
2 de março de 2026 | R$ 511,52
00028454 (BOL) - ACQUATUR - Parcela(s): 13 | R$ 53,96
00028661 (BOL) - MASTERCELL ELETONICOS E ASSISTENCIA TECNICA - Parcela(s): 6 | R$ 75,79
00025183 (BOL) - MUNDIAL EMBREAGENS - Parcela(s): 23 | R$ 22,98
00026393 (BOL) - ORCOMA - CONTABILIDADE E CONSULTORIA PUBLICA - Parcela(s): 17 | R$ 29,16
00025300 (BOL) - FARMACIA DO POVO TRABALHADOR - Parcela(s): 23, 24 | R$ 188,01
00027967 (BOL) - PROJETO UNICO - Parcela(s): 14 | R$ 55,13
00028540 (GRF) - ROANNE JOIAS - Parcela(s): 9 | R$ 57,62
00028431 (BOL) - LUME TINTAS - Parcela(s): 14 | R$ 28,87
28 de fevereiro de 2026 | R$ 0,30
Remuneração-Cta Pgto | R$ 0,30
27 de fevereiro de 2026 | R$ 354,59
Remuneração-Cta Pgto | R$ 0,29
00025212 (BOL) - AFRIKA TECNOLOGIA E NEGOCIO - Parcela(s): 22 | R$ 86,72
00028500 (BOL) - SOME SOLUCOES EMPRESARIAIS E CONTABEIS - Parcela(s): 11 | R$ 42,55
00028471 (BOL) - R&F da Amazônia - Parcela(s): 12 | R$ 58,00
00026035 (BOL) - AQUI O BICHO PEGA COMERCIO DE PRODUTOS BASICOS E INDUSTRIALIZADOS LTDA - Parcela(s): 19 | R$ 49,90
00024875 (BOL) - AFRIKA TECNOLOGIA E NEGOCIO - Parcela(s): 27 | R$ 117,13
26 de fevereiro de 2026 | R$ 118,60
Remuneração-Cta Pgto | R$ 0,30
00027438 (BOL) - LANCHONETE RANGOS - Parcela(s): 17 | R$ 56,96
00024701 (BOL) - MOMENTO ALUGUEL DE CARROS - Parcela(s): 30 | R$ 61,34
25 de fevereiro de 2026 | R$ 204,55
00025795 (BOL) - PRIME LAR - Parcela(s): 20 | R$ 48,47
00025791 (BOL) - CLINICA MAXI ODONTO ODONTOLOGIA - Parcela(s): 21 | R$ 37,73
Remuneração-Cta Pgto | R$ 0,29
00028503 (GRF) - CANDINI MODA FITNESS - Parcela(s): 10 | R$ 60,78
00028703 (BOL) - KREMER CONTABILIDADE - Parcela(s): 5 | R$ 57,28
24 de fevereiro de 2026 | R$ 305,00
00028552 (BOL) - FUNERARIA LUZ ETERNA - Parcela(s): 9 | R$ 57,29
Remuneração-Cta Pgto | R$ 0,31
00025107 (BOL) - HANNOVER VINHOS - Parcela(s): 24 | R$ 21,81
00028701 (BOL) - Planetun Tecnologia - Parcela(s): 5 | R$ 106,23
00028394 (BOL) - FARMACIA DO POVO TRABALHADOR - Parcela(s): 15 | R$ 58,03
00027772 (BOL) - ESPETOSA MANA - Parcela(s): 16 | R$ 61,33
21 de fevereiro de 2026 | R$ 0,28
Remuneração-Cta Pgto | R$ 0,28
20 de fevereiro de 2026 | R$ 435,51
Remuneração-Cta Pgto | R$ 0,31
00028297 (BOL) - NORTIS CORPORATE - Parcela(s): 15 | R$ 105,14
00025007 (GRF) - PRIME DISTRIBUICAO E COMERCIO - Parcela(s): 24 | R$ 27,57
00028555 (GRF) - TITAN CELL - Parcela(s): 8 | R$ 79,08
00025914 (BOL) - Lider Lubrificantes - Parcela(s): 19 | R$ 50,22
00028700 (BOL) - RECREACAO INFANTIL PATOTINHA FELIZ - Parcela(s): 5 | R$ 55,31
00028672 (BOL) - CLINICA DERMATO - Parcela(s): 6 | R$ 57,93
00028111 (BOL) - DIEGO SOLUCOES CONTABEIS - Parcela(s): 15 | R$ 59,95
19 de fevereiro de 2026 | R$ 434,89
00025818 (BOL) - Gelato Brasil - Parcela(s): 20 | R$ 46,99
00028715 (BOL) - TAXCEL SOLUCOES FISCAIS S.A. - Parcela(s): 4 | R$ 43,98
00028489 (BOL) - CFC AB AMORIM - Parcela(s): 11 | R$ 58,11
Remuneração-Cta Pgto | R$ 0,29
00027719 (BOL) - WEBSHARE - Parcela(s): 16 | R$ 51,74
00028412 (BOL) - LUME TINTAS - Parcela(s): 14 | R$ 58,09
00028443 (BOL) - WHITE STONE GRANITOS - Parcela(s): 13 | R$ 51,23
00026805 (BOL) - EVENTOS WILL - Parcela(s): 11 | R$ 9,17
00028233 (BOL) - ODONTONOVA - Parcela(s): 15 | R$ 28,19
00025298 (BOL) - BRMOBILITY VEICULOS INTELIGENTES - Parcela(s): 22 | R$ 41,37
00028713 (BOL) - DROGARIA RONDONOPOLIS - Parcela(s): 4 | R$ 45,73
18 de fevereiro de 2026 | R$ 150,48
00025300 (BOL) - FARMACIA DO POVO TRABALHADOR - Parcela(s): 22 | R$ 97,37
00028664 (BOL) - MV ASSOCIADOS - Parcela(s): 6 | R$ 53,11
14 de fevereiro de 2026 | R$ 0,28
Remuneração-Cta Pgto | R$ 0,28
13 de fevereiro de 2026 | R$ 75,22
00025790 (BOL) - MAGALHAES & GRANGEIRO LTDA. - Parcela(s): 20 | R$ 48,28
00026262 (BOL) - CENTRALMAQ INDUSTRIA E COMERCIO DE MAQUINAS AGRICOLAS - Parcela(s): 18 | R$ 26,62
Remuneração-Cta Pgto | R$ 0,32
12 de fevereiro de 2026 | R$ 293,59
00025798 (BOL) - IMPRESSIONE PROTESE - Parcela(s): 17 | R$ 38,93
00028585 (BOL) - COMEXCONT - Parcela(s): 8 | R$ 59,81
Remuneração-Cta Pgto | R$ 0,28
00028462 (BOL) - Evolui - Marketing e Vendas - Parcela(s): 12 | R$ 58,00
00028592 (GRF) - FLYCO CONSULTORIA EMPRESARIA E CORRESPONDENTE BANCARIO - Parcela(s): 7 | R$ 77,02
00028633 (BOL) - WRSCI - SCI SISTEMAS CONTÁBEIS - SP - Parcela(s): 7 | R$ 59,55
11 de fevereiro de 2026 | R$ 737,23
00027961 (CRT) - BARONESA COMERCIO DE PEDRAS - Parcela(s): 14 | R$ 51,03
00028509 (BOL) - COLEGIO HALLEY - Parcela(s): 10 | R$ 53,69
00027252 (BOL) - IDAPE - Parcela(s): 16 | R$ 58,48
00028110 (BOL) - RD SERVICOS TERCEIRIZADOS LTDA - Parcela(s): 15 | R$ 61,62
00027606 (BOL) - NAXOS TELECOM COMERCIO E SERVICOS EIRELI - Parcela(s): 16 | R$ 53,47
00028423 (BOL) - FAUSTINO VISTOS - Parcela(s): 13 | R$ 10,20
00028519 (BOL) - QUALITA DERMATOLOGIA E ESTETICA - Parcela(s): 10 | R$ 57,91
00025802 (BOL) - EPOC Tech - Parcela(s): 20 | R$ 23,06
00026612 (BOL) - PIZZARIA LENHARETTO - Parcela(s): 17 | R$ 53,67
Remuneração-Cta Pgto | R$ 0,29
00025812 (BOL) - ZN MULTIMARCAS - Parcela(s): 20 | R$ 49,39
00025898 (BOL) - Ramper - Parcela(s): 19 | R$ 51,76
00027608 (BOL) - VSG CONDOMINIOS - Parcela(s): 16 | R$ 58,59
00028398 (BOL) - VACUOMATIC TECNOLOGIA - Parcela(s): 14 | R$ 57,74
00028456 (BOL) - FAUSTINO VISTOS - Parcela(s): 11 | R$ 10,43
00026034 (BOL) - KRATER - Parcela(s): 19 | R$ 26,28
00028755 (BOL) - CASTROS CONTABILIDADE - Parcela(s): 2 | R$ 59,62
10 de fevereiro de 2026 | R$ 54,25
00026574 (BOL) - SOULMKT DESENVOLVIMENTO DE SISTEMAS LTDA - Parcela(s): 18 | R$ 53,96
Remuneração-Cta Pgto | R$ 0,29
7 de fevereiro de 2026 | R$ 0,27
Remuneração-Cta Pgto | R$ 0,27
6 de fevereiro de 2026 | R$ 76,21
00028437 (BOL) - Multiled Iluminação - Parcela(s): 13 | R$ 29,55
Remuneração-Cta Pgto | R$ 1,00
00025813 (BOL) - Recanto da Criança  - Parcela(s): 20 | R$ 45,66
Total  | 5057.77
TotalResumido  | 0.0
Saque  | -5000.0