
26 de fevereiro de 2026 | R$ 118,60
00024701 (BOL) - MOMENTO ALUGUEL DE CARROS - Parcela(s): 30 | R$ 61,34
Remuneração-Cta Pgto | R$ 0,30
00027438 (BOL) - LANCHONETE RANGOS - Parcela(s): 17 | R$ 56,96
25 de fevereiro de 2026 | R$ 204,55
00028703 (BOL) - KREMER CONTABILIDADE - Parcela(s): 5 | R$ 57,28
Remuneração-Cta Pgto | R$ 0,29
00025791 (BOL) - CLINICA MAXI ODONTO ODONTOLOGIA - Parcela(s): 21 | R$ 37,73
00028503 (GRF) - CANDINI MODA FITNESS - Parcela(s): 10 | R$ 60,78
00025795 (BOL) - PRIME LAR - Parcela(s): 20 | R$ 48,47
24 de fevereiro de 2026 | R$ 305,00
00025107 (BOL) - HANNOVER VINHOS - Parcela(s): 24 | R$ 21,81
00028394 (BOL) - FARMACIA DO POVO TRABALHADOR - Parcela(s): 15 | R$ 58,03
Remuneração-Cta Pgto | R$ 0,31
00028701 (BOL) - Planetun Tecnologia - Parcela(s): 5 | R$ 106,23
00027772 (BOL) - ESPETOSA MANA - Parcela(s): 16 | R$ 61,33
00028552 (BOL) - FUNERARIA LUZ ETERNA - Parcela(s): 9 | R$ 57,29
21 de fevereiro de 2026 | R$ 0,28
Remuneração-Cta Pgto | R$ 0,28
20 de fevereiro de 2026 | R$ 435,51
00025007 (GRF) - PRIME DISTRIBUICAO E COMERCIO - Parcela(s): 24 | R$ 27,57
00028111 (BOL) - DIEGO SOLUCOES CONTABEIS - Parcela(s): 15 | R$ 59,95
00028297 (BOL) - NORTIS CORPORATE - Parcela(s): 15 | R$ 105,14
00028672 (BOL) - CLINICA DERMATO - Parcela(s): 6 | R$ 57,93
00028700 (BOL) - RECREACAO INFANTIL PATOTINHA FELIZ - Parcela(s): 5 | R$ 55,31
00025914 (BOL) - Lider Lubrificantes - Parcela(s): 19 | R$ 50,22
00028555 (GRF) - TITAN CELL - Parcela(s): 8 | R$ 79,08
Remuneração-Cta Pgto | R$ 0,31
19 de fevereiro de 2026 | R$ 434,89
00025298 (BOL) - BRMOBILITY VEICULOS INTELIGENTES - Parcela(s): 22 | R$ 41,37
00028715 (BOL) - TAXCEL SOLUCOES FISCAIS S.A. - Parcela(s): 4 | R$ 43,98
00028713 (BOL) - DROGARIA RONDONOPOLIS - Parcela(s): 4 | R$ 45,73
00028489 (BOL) - CFC AB AMORIM - Parcela(s): 11 | R$ 58,11
00028443 (BOL) - WHITE STONE GRANITOS - Parcela(s): 13 | R$ 51,23
00026805 (BOL) - EVENTOS WILL - Parcela(s): 11 | R$ 9,17
00028233 (BOL) - ODONTONOVA - Parcela(s): 15 | R$ 28,19
00025818 (BOL) - Gelato Brasil - Parcela(s): 20 | R$ 46,99
00027719 (BOL) - WEBSHARE - Parcela(s): 16 | R$ 51,74
00028412 (BOL) - LUME TINTAS - Parcela(s): 14 | R$ 58,09
Remuneração-Cta Pgto | R$ 0,29
18 de fevereiro de 2026 | R$ 150,48
00025300 (BOL) - FARMACIA DO POVO TRABALHADOR - Parcela(s): 22 | R$ 97,37
00028664 (BOL) - MV ASSOCIADOS - Parcela(s): 6 | R$ 53,11
14 de fevereiro de 2026 | R$ 0,28
Remuneração-Cta Pgto | R$ 0,28
13 de fevereiro de 2026 | R$ 75,22
00025790 (BOL) - MAGALHAES & GRANGEIRO LTDA. - Parcela(s): 20 | R$ 48,28
00026262 (BOL) - CENTRALMAQ INDUSTRIA E COMERCIO DE MAQUINAS AGRICOLAS - Parcela(s): 18 | R$ 26,62
Remuneração-Cta Pgto | R$ 0,32
12 de fevereiro de 2026 | R$ 293,59
00028633 (BOL) - WRSCI - SCI SISTEMAS CONTÁBEIS - SP - Parcela(s): 7 | R$ 59,55
00028592 (GRF) - FLYCO CONSULTORIA EMPRESARIA E CORRESPONDENTE BANCARIO - Parcela(s): 7 | R$ 77,02
00028462 (BOL) - Evolui - Marketing e Vendas - Parcela(s): 12 | R$ 58,00
00028585 (BOL) - COMEXCONT - Parcela(s): 8 | R$ 59,81
00025798 (BOL) - IMPRESSIONE PROTESE - Parcela(s): 17 | R$ 38,93
Remuneração-Cta Pgto | R$ 0,28
11 de fevereiro de 2026 | R$ 737,23
00028509 (BOL) - COLEGIO HALLEY - Parcela(s): 10 | R$ 53,69
Remuneração-Cta Pgto | R$ 0,29
00027961 (CRT) - BARONESA COMERCIO DE PEDRAS - Parcela(s): 14 | R$ 51,03
00028755 (BOL) - CASTROS CONTABILIDADE - Parcela(s): 2 | R$ 59,62
00026612 (BOL) - PIZZARIA LENHARETTO - Parcela(s): 17 | R$ 53,67
00025812 (BOL) - ZN MULTIMARCAS - Parcela(s): 20 | R$ 49,39
00025802 (BOL) - EPOC Tech - Parcela(s): 20 | R$ 23,06
00026034 (BOL) - KRATER - Parcela(s): 19 | R$ 26,28
00028456 (BOL) - FAUSTINO VISTOS - Parcela(s): 11 | R$ 10,43
00028398 (BOL) - VACUOMATIC TECNOLOGIA - Parcela(s): 14 | R$ 57,74
00027608 (BOL) - VSG CONDOMINIOS - Parcela(s): 16 | R$ 58,59
00028519 (BOL) - QUALITA DERMATOLOGIA E ESTETICA - Parcela(s): 10 | R$ 57,91
00028423 (BOL) - FAUSTINO VISTOS - Parcela(s): 13 | R$ 10,20
00027606 (BOL) - NAXOS TELECOM COMERCIO E SERVICOS EIRELI - Parcela(s): 16 | R$ 53,47
00028110 (BOL) - RD SERVICOS TERCEIRIZADOS LTDA - Parcela(s): 15 | R$ 61,62
00027252 (BOL) - IDAPE - Parcela(s): 16 | R$ 58,48
00025898 (BOL) - Ramper - Parcela(s): 19 | R$ 51,76
10 de fevereiro de 2026 | R$ 54,25
00026574 (BOL) - SOULMKT DESENVOLVIMENTO DE SISTEMAS LTDA - Parcela(s): 18 | R$ 53,96
Remuneração-Cta Pgto | R$ 0,29
7 de fevereiro de 2026 | R$ 0,27
Remuneração-Cta Pgto | R$ 0,27
6 de fevereiro de 2026 | R$ 76,21
Remuneração-Cta Pgto | R$ 1,00
00028437 (BOL) - Multiled Iluminação - Parcela(s): 13 | R$ 29,55
00025813 (BOL) - Recanto da Criança  - Parcela(s): 20 | R$ 45,66
5 de fevereiro de 2026 | R$ 210,86
00028660 (BOL) - Ideal Packing - Parcela(s): 6 | R$ 73,46
00028397 (BOL) - PROTENISTA - Parcela(s): 14 | R$ 26,97
00027180 (BOL) - STARTNET PROVEDOR - Parcela(s): 17 | R$ 52,59
00028516 (BOL) - ARM MANUTENCAO INDUSTRIAL E PREDIAL - Parcela(s): 10 | R$ 55,35
Remuneração-Cta Pgto | R$ 2,49
4 de fevereiro de 2026 | R$ 35,82
00025805 (BOL) - BRAVO-X - Parcela(s): 22 | R$ 8,69
00028439 (BOL) - MC FLORES - Parcela(s): 13 | R$ 26,97
Remuneração-Cta Pgto | R$ 0,16
3 de fevereiro de 2026 | -R$ 4.855,13
Saque feito em 03/02/2026 14:40 | -R$ 5.000,00
00028475 (GRF) - IMPERIO IMPORTS - Parcela(s): 10 | R$ 60,41
00028709 (BOL) - ZOE E CHARIS DECORACOES - Parcela(s): 4 | R$ 55,30
00028431 (BOL) - LUME TINTAS - Parcela(s): 13 | R$ 29,01
Remuneração-Cta Pgto | R$ 0,15
2 de fevereiro de 2026 | R$ 654,52
00028445 (GRF) - Multiled Iluminação - Parcela(s): 11 | R$ 68,03
00026393 (BOL) - ORCOMA - CONTABILIDADE E CONSULTORIA PUBLICA - Parcela(s): 16 | R$ 29,19
00027962 (BOL) - NORTIS CORPORATE - Parcela(s): 15 | R$ 52,59
00028612 (BOL) - CHEF ROSIVALDO BISPO - Parcela(s): 7 | R$ 60,78
00026454 (BOL) - ZCONTI - Parcela(s): 17 | R$ 53,62
00028566 (BOL) - GARDENER - Parcela(s): 8 | R$ 59,62
00028436 (BOL) - WHITE STONE GRANITOS - Parcela(s): 13 | R$ 25,87
00028708 (BOL) - DROGARIA RONDONOPOLIS - Parcela(s): 4 | R$ 47,14
00027351 (BOL) - ACERTAR CONSULTORIA - Parcela(s): 9, 10, 11 | R$ 199,15
00027098 (BOL) - LANCHONETE RANGOS - Parcela(s): 16 | R$ 58,53
31 de janeiro de 2026 | R$ 0,15
Remuneração-Cta Pgto | R$ 0,15
30 de janeiro de 2026 | R$ 274,80
00028703 (BOL) - KREMER CONTABILIDADE - Parcela(s): 4 | R$ 57,28
00028636 (BOL) - GALAX TELECOM - Parcela(s): 6 | R$ 61,35
00025137 (BOL) - M2 DATA - Parcela(s): 23 | R$ 38,36
00027926 (BOL) - WGP ASSESSORIA EM COMERCIO EXTERIOR - Parcela(s): 15 | R$ 53,96
00027606 (BOL) - NAXOS TELECOM COMERCIO E SERVICOS EIRELI - Parcela(s): 15, 15 | R$ 35,22
00028387 (BOL) - Draggao - Parcela(s): 14 | R$ 28,48
Remuneração-Cta Pgto | R$ 0,15
29 de janeiro de 2026 | R$ 259,89
00027901 (BOL) - GB DESIGN DE JOIAS LTDA - Parcela(s): 14 | R$ 51,39
00028458 (BOL) - ESCOLA TARSILA DO AMARAL - Parcela(s): 12 | R$ 51,68
00028677 (BOL) - WGP ASSESSORIA EM COMERCIO EXTERIOR - Parcela(s): 5 | R$ 54,87
00027967 (BOL) - PROJETO UNICO - Parcela(s): 13, 13 | R$ 60,43
Remuneração-Cta Pgto | R$ 0,15
00025192 (BOL) - BRMOBILITY VEICULOS INTELIGENTES - Parcela(s): 22 | R$ 41,37
28 de janeiro de 2026 | R$ 213,78
00028435 (BOL) - FK NET.COM - Parcela(s): 13 | R$ 25,40
00028454 (BOL) - ACQUATUR - Parcela(s): 12 | R$ 53,96
Remuneração-Cta Pgto | R$ 0,17
00025183 (BOL) - MUNDIAL EMBREAGENS - Parcela(s): 22 | R$ 22,98
00028471 (BOL) - R&F da Amazônia - Parcela(s): 11 | R$ 58,00
00027101 (BOL) - DWA JEANS - Parcela(s): 17 | R$ 53,27
Total  | 4681.049999999998
TotalResumido  | 748.6199999999999
Saque  | -5000.0