
31 de janeiro de 2026 | R$ 0,15
Remuneração-Cta Pgto | R$ 0,15
30 de janeiro de 2026 | R$ 274,80
00028636 (BOL) - GALAX TELECOM - Parcela(s): 6 | R$ 61,35
00027606 (BOL) - NAXOS TELECOM COMERCIO E SERVICOS EIRELI - Parcela(s): 15, 15 | R$ 35,22
00028387 (BOL) - Draggao - Parcela(s): 14 | R$ 28,48
00028703 (BOL) - KREMER CONTABILIDADE - Parcela(s): 4 | R$ 57,28
00025137 (BOL) - M2 DATA - Parcela(s): 23 | R$ 38,36
00027926 (BOL) - WGP ASSESSORIA EM COMERCIO EXTERIOR - Parcela(s): 15 | R$ 53,96
Remuneração-Cta Pgto | R$ 0,15
29 de janeiro de 2026 | R$ 259,89
00028458 (BOL) - ESCOLA TARSILA DO AMARAL - Parcela(s): 12 | R$ 51,68
00028677 (BOL) - WGP ASSESSORIA EM COMERCIO EXTERIOR - Parcela(s): 5 | R$ 54,87
00025192 (BOL) - BRMOBILITY VEICULOS INTELIGENTES - Parcela(s): 22 | R$ 41,37
00027901 (BOL) - GB DESIGN DE JOIAS LTDA - Parcela(s): 14 | R$ 51,39
00027967 (BOL) - PROJETO UNICO - Parcela(s): 13, 13 | R$ 60,43
Remuneração-Cta Pgto | R$ 0,15
28 de janeiro de 2026 | R$ 213,78
00028471 (BOL) - R&F da Amazônia - Parcela(s): 11 | R$ 58,00
00028435 (BOL) - FK NET.COM - Parcela(s): 13 | R$ 25,40
Remuneração-Cta Pgto | R$ 0,17
00025183 (BOL) - MUNDIAL EMBREAGENS - Parcela(s): 22 | R$ 22,98
00028454 (BOL) - ACQUATUR - Parcela(s): 12 | R$ 53,96
00027101 (BOL) - DWA JEANS - Parcela(s): 17 | R$ 53,27
27 de janeiro de 2026 | R$ 597,38
Remuneração-Cta Pgto | R$ 0,15
00025805 (GRC) - BRAVO-X - Parcela(s): 21 | R$ 8,72
00025185 (BOL) - CAPITAL SOCIAL - Parcela(s): 20 | R$ 17,35
00025212 (BOL) - AFRIKA TECNOLOGIA E NEGOCIO - Parcela(s): 21 | R$ 86,72
00027469 (BOL) - VSG CONDOMINIOS - Parcela(s): 15 | R$ 60,31
00028623 (GRF) - CONCRE CENTER RIO - Parcela(s): 6 | R$ 41,30
00027606 (GRC) - NAXOS TELECOM COMERCIO E SERVICOS EIRELI - Parcela(s): 15 | R$ 20,31
00024875 (BOL) - AFRIKA TECNOLOGIA E NEGOCIO - Parcela(s): 26 | R$ 117,13
00026982 (GRC) - ORI GASTRONOMIA JAPONESA - Parcela(s): 14, 14 | R$ 8,22
00028500 (BOL) - SOME SOLUCOES EMPRESARIAIS E CONTABEIS - Parcela(s): 10 | R$ 42,55
00027438 (BOL) - LANCHONETE RANGOS - Parcela(s): 16 | R$ 56,96
00024701 (BOL) - MOMENTO ALUGUEL DE CARROS - Parcela(s): 29 | R$ 61,34
00026035 (BOL) - AQUI O BICHO PEGA COMERCIO DE PRODUTOS BASICOS E INDUSTRIALIZADOS LTDA - Parcela(s): 18 | R$ 49,90
00028468 (GRC) - SECON SERVICOS E NEGOCIOS LTDA - Parcela(s): 9, 9 | R$ 11,60
00027967 (GRC) - PROJETO UNICO - Parcela(s): 13 | R$ 14,82
26 de janeiro de 2026 | R$ 227,20
00028701 (BOL) - Planetun Tecnologia - Parcela(s): 4 | R$ 106,22
00028394 (BOL) - FARMACIA DO POVO TRABALHADOR - Parcela(s): 14 | R$ 58,03
00027772 (BOL) - ESPETOSA MANA - Parcela(s): 15 | R$ 62,95
24 de janeiro de 2026 | R$ 0,15
Remuneração-Cta Pgto | R$ 0,15
23 de janeiro de 2026 | R$ 85,72
00025795 (BOL) - PRIME LAR - Parcela(s): 19 | R$ 48,24
00025791 (BOL) - CLINICA MAXI ODONTO ODONTOLOGIA - Parcela(s): 20 | R$ 37,31
Remuneração-Cta Pgto | R$ 0,17
22 de janeiro de 2026 | R$ 212,24
00025107 (BOL) - HANNOVER VINHOS - Parcela(s): 23 | R$ 21,16
00028579 (BOL) - TITAN CELL - Parcela(s): 7 | R$ 77,66
Remuneração-Cta Pgto | R$ 0,15
00028552 (BOL) - FUNERARIA LUZ ETERNA - Parcela(s): 8 | R$ 57,29
00028700 (BOL) - RECREACAO INFANTIL PATOTINHA FELIZ - Parcela(s): 4 | R$ 55,98
21 de janeiro de 2026 | R$ 73,53
Remuneração-Cta Pgto | R$ 0,16
00025798 (CRT) - IMPRESSIONE PROTESE - Parcela(s): 15, 16 | R$ 73,37
20 de janeiro de 2026 | R$ 571,92
00025818 (BOL) - Gelato Brasil - Parcela(s): 19 | R$ 46,99
00027719 (BOL) - WEBSHARE - Parcela(s): 15 | R$ 51,75
00028489 (BOL) - CFC AB AMORIM - Parcela(s): 10 | R$ 58,11
00028672 (BOL) - CLINICA DERMATO - Parcela(s): 5 | R$ 57,28
00025298 (BOL) - BRMOBILITY VEICULOS INTELIGENTES - Parcela(s): 21 | R$ 41,37
00025812 (BOL) - ZN MULTIMARCAS - Parcela(s): 19 | R$ 50,04
00028715 (BOL) - TAXCEL SOLUCOES FISCAIS S.A. - Parcela(s): 3 | R$ 44,17
00027344 (BOL) - ARQMIX MATERIAIS DE CONSTRUCAO - Parcela(s): 16 | R$ 59,64
00028297 (BOL) - NORTIS CORPORATE - Parcela(s): 14 | R$ 105,14
00028699 (BOL) - SCALEA LANCHAS - Parcela(s): 4 | R$ 57,28
Remuneração-Cta Pgto | R$ 0,15
19 de janeiro de 2026 | R$ 106,30
00025300 (BOL) - FARMACIA DO POVO TRABALHADOR - Parcela(s): 21 | R$ 97,37
00026805 (BOL) - EVENTOS WILL - Parcela(s): 10 | R$ 8,93
17 de janeiro de 2026 | R$ 0,14
Remuneração-Cta Pgto | R$ 0,14
16 de janeiro de 2026 | R$ 51,91
Remuneração-Cta Pgto | R$ 0,16
00028443 (BOL) - WHITE STONE GRANITOS - Parcela(s): 12 | R$ 51,75
15 de janeiro de 2026 | R$ 128,89
00028713 (BOL) - DROGARIA RONDONOPOLIS - Parcela(s): 3 | R$ 47,14
00028233 (BOL) - ODONTONOVA - Parcela(s): 14 | R$ 28,48
00028664 (BOL) - MV ASSOCIADOS - Parcela(s): 5 | R$ 53,11
Remuneração-Cta Pgto | R$ 0,16
14 de janeiro de 2026 | R$ 0,15
Remuneração-Cta Pgto | R$ 0,15
13 de janeiro de 2026 | R$ 645,42
00028412 (BOL) - LUME TINTAS - Parcela(s): 13 | R$ 56,96
00028585 (BOL) - COMEXCONT - Parcela(s): 7 | R$ 59,82
00025168 (BOL) - DOCE CRIANCA - Parcela(s): 21 | R$ 54,59
Remuneração-Cta Pgto | R$ 0,15
00028548 (GRF) - LeGym - Parcela(s): 7 | R$ 37,25
00028755 (BOL) - CASTROS CONTABILIDADE - Parcela(s): 1 | R$ 59,62
00026574 (BOL) - SOULMKT DESENVOLVIMENTO DE SISTEMAS LTDA - Parcela(s): 17 | R$ 54,85
00025076 (BOL) - RC TINTAS - Parcela(s): 22 | R$ 22,46
00025914 (BOL) - Lider Lubrificantes - Parcela(s): 18 | R$ 49,71
00028462 (BOL) - Evolui - Marketing e Vendas - Parcela(s): 11 | R$ 58,00
00025450 (GRC) - IS VENDAS - Parcela(s): 12, 12, 12 | R$ 2,28
00027353 (GRF) - ORI GASTRONOMIA JAPONESA - Parcela(s): 15 | R$ 9,37
00027344 (GRF) - ARQMIX MATERIAIS DE CONSTRUCAO - Parcela(s): 15 | R$ 61,33
00028111 (BOL) - DIEGO SOLUCOES CONTABEIS - Parcela(s): 14 | R$ 59,48
00028633 (BOL) - WRSCI - SCI SISTEMAS CONTÁBEIS - SP - Parcela(s): 6 | R$ 59,55
12 de janeiro de 2026 | R$ 262,46
00028464 (BOL) - AZE MIDIA - Parcela(s): 9 | R$ 17,54
00028110 (BOL) - RD SERVICOS TERCEIRIZADOS LTDA - Parcela(s): 14 | R$ 61,62
00026612 (BOL) - PIZZARIA LENHARETTO - Parcela(s): 16 | R$ 53,67
00027252 (BOL) - IDAPE - Parcela(s): 15 | R$ 58,48
00025034 (BOL) - CSBIM - Parcela(s): 24 | R$ 24,96
00028423 (BOL) - FAUSTINO VISTOS - Parcela(s): 12 | R$ 9,84
00028456 (BOL) - FAUSTINO VISTOS - Parcela(s): 10 | R$ 10,07
00026034 (BOL) - KRATER - Parcela(s): 18 | R$ 26,28
10 de janeiro de 2026 | R$ 0,15
Remuneração-Cta Pgto | R$ 0,15
9 de janeiro de 2026 | R$ 231,93
00025802 (BOL) - EPOC Tech - Parcela(s): 19 | R$ 22,45
00028519 (BOL) - QUALITA DERMATOLOGIA E ESTETICA - Parcela(s): 9 | R$ 57,91
Remuneração-Cta Pgto | R$ 0,16
00028592 (GRF) - FLYCO CONSULTORIA EMPRESARIA E CORRESPONDENTE BANCARIO - Parcela(s): 6 | R$ 76,91
00028660 (BOL) - Ideal Packing - Parcela(s): 5 | R$ 74,50
8 de janeiro de 2026 | R$ 113,27
00028509 (BOL) - COLEGIO HALLEY - Parcela(s): 9 | R$ 53,54
00028503 (BOL) - CANDINI MODA FITNESS - Parcela(s): 9 | R$ 59,59
Remuneração-Cta Pgto | R$ 0,14
7 de janeiro de 2026 | R$ 240,75
00028398 (BOL) - VACUOMATIC TECNOLOGIA - Parcela(s): 13 | R$ 56,96
00025898 (BOL) - Ramper - Parcela(s): 18 | R$ 51,76
Remuneração-Cta Pgto | R$ 0,18
00027608 (BOL) - VSG CONDOMINIOS - Parcela(s): 15 | R$ 58,59
00028661 (BOL) - MASTERCELL ELETONICOS E ASSISTENCIA TECNICA - Parcela(s): 5 | R$ 73,26
6 de janeiro de 2026 | R$ 308,32
00028516 (BOL) - ARM MANUTENCAO INDUSTRIAL E PREDIAL - Parcela(s): 9 | R$ 55,35
00025185 (BOL) - CAPITAL SOCIAL - Parcela(s): 19 | R$ 16,95
00025813 (BOL) - Recanto da Criança  - Parcela(s): 19 | R$ 46,30
00025027 (BOL) - GAME OVER - Parcela(s): 24 | R$ 27,00
00028397 (BOL) - PROTENISTA - Parcela(s): 13 | R$ 26,97
Remuneração-Cta Pgto | R$ 0,14
00028439 (BOL) - MC FLORES - Parcela(s): 12 | R$ 26,97
00027180 (BOL) - STARTNET PROVEDOR - Parcela(s): 16 | R$ 52,59
00028709 (BOL) - ZOE E CHARIS DECORACOES - Parcela(s): 3 | R$ 56,05
5 de janeiro de 2026 | -R$ 9.798,63
00028475 (GRF) - IMPERIO IMPORTS - Parcela(s): 9 | R$ 60,48
00028445 (GRF) - Multiled Iluminação - Parcela(s): 10 | R$ 62,12
00028579 (BOL) - TITAN CELL - Parcela(s): 6 | R$ 78,77
Saque feito em 05/01/2026 17:25 | -R$ 10.000,00
3 de janeiro de 2026 | R$ 1,92
Remuneração-Cta Pgto | R$ 1,92
2 de janeiro de 2026 | R$ 547,14
00028708 (BOL) - DROGARIA RONDONOPOLIS - Parcela(s): 3 | R$ 47,14
00028612 (BOL) - CHEF ROSIVALDO BISPO - Parcela(s): 6 | R$ 63,74
00026262 (BOL) - CENTRALMAQ INDUSTRIA E COMERCIO DE MAQUINAS AGRICOLAS - Parcela(s): 17 | R$ 26,30
00027962 (BOL) - NORTIS CORPORATE - Parcela(s): 14 | R$ 52,59
00028566 (BOL) - GARDENER - Parcela(s): 7 | R$ 59,62
00028436 (BOL) - WHITE STONE GRANITOS - Parcela(s): 12 | R$ 25,87
00028540 (BOL) - ROANNE JOIAS - Parcela(s): 8 | R$ 55,31
00027098 (BOL) - LANCHONETE RANGOS - Parcela(s): 15 | R$ 58,53
00028555 (BOL) - TITAN CELL - Parcela(s): 7 | R$ 75,38
00026454 (BOL) - ZCONTI - Parcela(s): 16 | R$ 53,62
00028437 (BOL) - Multiled Iluminação - Parcela(s): 12 | R$ 29,04
1 de janeiro de 2026 | R$ 1,89
Remuneração-Cta Pgto | R$ 1,89
------------------------------------------------------------------------------------------------------------------------------
Total  | 5358.770000000003
TotalResumido  | 14956.029999999997
Saque  | 10000.0